[supervisord]
nodaemon=true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 3
loglevel = info
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
user = root
directory = /tmp
strip_ansi = true

; RPC Interface
[rpcinterface:supervisor]
supervisor.rpcinterface_factory  =  supervisor.rpcinterface:make_main_rpcinterface

; CTL
[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = /usr/local/etc/supervisor.d/*.conf
